apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { jcenter() }

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java
}

dependencies {

    compile group: 'org.json', name: 'json', version: '20180813'

}
