apply plugin: 'java'

repositories { jcenter() }

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}


// dependency version 관리.
ext {
    espressoVer = '2.2.2'
    supportLibVer = '27.0.2'
    constraintLayoutVer = '1.0.2'
    roomVer = '1.0.0'

    rxJavaVer = '2.1.2'
    rxAndroidVer='2.0.1'

    retrofitVer = '2.3.0'
    okHttpVer   = '3.9.0'

    gsonVer = '2.8.1'

    dagger2Ver = '2.11'

    timberVer = '4.5.1'

    fileChooserrVer = '1.3'
    singleDateTimePickerVer = '1.2.2'

    consoleViewVer = '0.4.3'

    junitVer = '4.12'
}

dependencies {

    // ReactiveX 설정
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVer}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVer}"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVer}"

    implementation "com.google.code.gson:gson:${gsonVer}"

    // okHttp
    implementation "com.squareup.okhttp3:okhttp:${okHttpVer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVer}"


    // Timber
    implementation "com.jakewharton.timber:timber:${timberVer}"


    implementation "com.jraska:console:${consoleViewVer}"

}
